.container1 {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-top: 95px;
}

.section_div {
    width: 70%;
    height: 276px;
    background-color: #623932;
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    animation: card 3s 1;
}

@keyframes card {
    0%{
        transform: translateY(-700px);
    }
}

.h1 {
    font-size: 1.5rem;
    color: white;
    padding-top: 35px;
    padding-bottom: 41px;
    display: flex;
    justify-content: center;
}

.text2{
    margin: 0 auto;
    width: 90%;
    height: 144px;
    display: flex;
    padding: 0 ;
    text-align: justify;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
}

article {
    width: 100%;
    height: 1328px;
    background-color: #6A7B98;
    margin: 0 auto;
}

.h2 {
    font-family: 'Explora', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    padding: 70px 0 150px 0;
}

.cards {
    margin: 0 auto;
    width: 93%;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.card {
    border-radius: 10px;
    padding: 33px 0;
    margin: 0 auto;
    width: 30%;
    height: 455px;
    background-color: white;
    transition: 0.5s;
}

.card:hover{
    box-shadow: 0 0 30px 5px black;
}

.card_div {
    margin: 0 auto;
    width: 86%;
    height: 297px;
    overflow: hidden;
    cursor: pointer;
    
}

.img1 {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    
}
.img1:hover{
 filter: grayscale(70%);
 /* opacity: 0.7;   */
transform: scale(1.1);
}
.h3 {
    font-family: 'Explora', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #82625D;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-top: 56px;
}

.home {
    color: #E3F6F6;
    border: 0;
}

.Artworks {
    color: brown;
}
footer{
    width: 100%;
    height: 190px;
    margin: 0 auto;
    background-color: #C0BA8F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 47px;
}    
h3{
    font-size: 36px;
    font-family: 'Rubik', sans-serif;
    color: #F6F5F2;
}
.text1{
    font-size: 1.5rem;
    color: #DDDBCB;
    opacity: .7;
}
.fa-brands.fa-facebook-messenger{
font-size: 2.25rem;
color: #E3F6F6;
transition: transform 0.3s ;
}
.fa-brands.fa-facebook-messenger:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 5px ;
    
}
.fa-brands.fa-instagram{
    font-size: 2.25rem;
    color: #E3F6F6;
    transition: transform 0.3s ;
}
.fa-brands.fa-instagram:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 5px ;
}
.fa-brands.fa-youtube{
    font-size: 2.25rem;
    color: #E3F6F6;
    transition: transform 0.3s ;
}
.fa-brands.fa-youtube:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 5px ;
}
.kits_div{
    display: flex;
    gap: 47px;
}@media (max-width:1032px){
    .container1{
        max-width: 1032px;
    }

    .text2{
        font-size: 1rem;
    }

    .card{
        height: 40%;
    }
    .h3{
        font-size: 1.5rem;
        padding-top: 0;
    }
}

@media (max-width:855px){
    .container1{
        max-width: 854px;
    }

    .card{
        height: 35%;
        padding: 0 0 0 0;
    }
}