@media (max-width:431px) {
    .container {
        max-width: 430px;
    }

    header {
        height: 60px;
    }

    .logo_div {
        width: 120px;
        height: 60px;
    }

    h1 {
        font-size: 1.25rem;
    }

    ul {
        position: fixed;
        top: 60px;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        right: -60%;
        align-items: center;
        width: 45%;
        height: 290px;
        background: linear-gradient(#9EAEC5,#C0BA8F);
        transition: 0.7s;
    }

    .show{
        right: 0;
    }

    .fa-cart-shopping {
        display: none;
    }

    .fa-burger {
        display: flex;
        color: white;
        font-size: 3rem;
    }

    section {
        height: 290px;
    }

    h2 {
        font-size: 1.5rem;
        display: flex;
        border: #C0BA8F 3px solid;
    }

    @keyframes h2 {
        0% {
            opacity: 0;
            transform: translatex(-700px);
            border: 3px solid white;
        }

        100% {
            opacity: 1;
            border: 3px solid brown;
        }
    }

    footer {
        height: 100px;
        justify-content: center;
    }

    h3 {
        display: none;
    }

    .kits_div {
        gap: 55px;
    }
}

@media (max-width:431px) {
    .container1 {
        padding-top: 60px;
    }

    .section_div {
        width: 98%;
        height: 253px;
    }

    article {
        height: 1337px;
    }

    .h2 {
        padding: 28px 0 42px 0;
    }

    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card {
        height: 350px;
    }

    .card_div {
        width: 353px;
        height: 240px;
    }

    .card2 {
        display: none;
    }
}

@media (max-width:431px) {
    .container2 {
        max-width: 430px;
        max-height: 860px;
    }

    main {
        height: 700px;
    }

    .main1 {
        height: 600px;
        display: grid;
        grid-template-rows: 25%;
    }

    .fa-phone {
        font-size: 2.5rem;
    }

    .fa-envelope {
        font-size: 2.5rem;
    }

    .fa-location-dot {
        font-size: 2.5rem;
    }

    h4 {
        display: none;
    }

    .text3 {
        display: none;
    }

    .information1 {
        height: 45px;
        display: flex;
        justify-content: center;
        gap: 0;
    }

    .information2 {
        height: 45px;
        display: flex;
        justify-content: center;
        gap: 0;
    }

    .information3 {
        height: 45px;
        display: flex;
        justify-content: center;
        gap: 0;
    }

    .input1 {
        width: 100%;
    }

    .contact1 {
        display: flex;
        width: 100%;
        height: 0;
    }
    .your_info{
        flex-direction: column;
        width: 100%;
        gap: 42px;
        margin-bottom: 23px;
    }
    .contact2{
        width: 100%;
    }
    .label1{
        font-size: 1.25rem;
    }
    textarea{
        width: 100%;
        height: 115px;
    }
    .button{
        width: 100%;
        margin: 0;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    button{
        width: 237px;
        height: 78px;
        font-size: 2.25rem;
    }
}